maven_version: "3.2.5"
maven_installation_directory: "/data/apache-maven"
maven_m2_repo: "/data/m2/repository"
maven_download_url: "http://www-us.apache.org/dist/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
user_name: "ayushbisaria"
group_name: "ayushbisaria"

