- name: change ownership of "{{ nexus_installation_directory }}"
  file:
    path: "{{ nexus_installation_directory }}"
    owner: "{{ user_name }}"
    group: "{{ group_name }}"
    recurse: yes    
