- name: change ownership of "{{ maven_installation_directory }}"
  file:
    path: "{{ maven_installation_directory }}"
    owner: "{{ user_name }}"
    group: "{{ group_name }}"
    recurse: yes    
